C:\Users\georg\source\repos\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\SDRDBE.exe
C:\Users\georg\source\repos\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\appsettings.json
C:\Users\georg\source\repos\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\SDRDBE.deps.json
C:\Users\georg\source\repos\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\SDRDBE.runtimeconfig.json
C:\Users\georg\source\repos\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\SDRDBE.dll
C:\Users\georg\source\repos\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\SDRDBE.pdb
C:\Users\georg\source\repos\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
C:\Users\georg\source\repos\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\ControlzEx.dll
C:\Users\georg\source\repos\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Fluent.dll
C:\Users\georg\source\repos\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\MahApps.Metro.dll
C:\Users\georg\source\repos\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
C:\Users\georg\source\repos\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\georg\source\repos\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\georg\source\repos\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\georg\source\repos\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\georg\source\repos\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\georg\source\repos\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\georg\source\repos\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\georg\source\repos\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\georg\source\repos\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\georg\source\repos\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\georg\source\repos\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\georg\source\repos\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\georg\source\repos\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.dll
C:\Users\georg\source\repos\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\georg\source\repos\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
C:\Users\georg\source\repos\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\georg\source\repos\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\georg\source\repos\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\georg\source\repos\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\georg\source\repos\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\georg\source\repos\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\georg\source\repos\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
C:\Users\georg\source\repos\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\georg\source\repos\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
C:\Users\georg\source\repos\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Xaml.Behaviors.dll
C:\Users\georg\source\repos\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Newtonsoft.Json.dll
C:\Users\georg\source\repos\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\de\MahApps.Metro.resources.dll
C:\Users\georg\source\repos\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\georg\source\repos\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\georg\source\repos\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\georg\source\repos\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\SDRDBE.Core.dll
C:\Users\georg\source\repos\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\SDRDBE.Core.pdb
C:\Users\georg\source\repos\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\SDRDBE.csproj.AssemblyReference.cache
C:\Users\georg\source\repos\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\Styles\MetroWindow.baml
C:\Users\georg\source\repos\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\Styles\TextBlock.baml
C:\Users\georg\source\repos\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\Styles\Themes\HC.Dark.Blue.baml
C:\Users\georg\source\repos\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\Styles\Themes\HC.Light.Blue.baml
C:\Users\georg\source\repos\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\Styles\_FontSizes.baml
C:\Users\georg\source\repos\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\Styles\_Thickness.baml
C:\Users\georg\source\repos\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\Views\ShellDialogWindow.baml
C:\Users\georg\source\repos\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\App.baml
C:\Users\georg\source\repos\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\Views\ListDetailsPage.g.cs
C:\Users\georg\source\repos\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\Views\SettingsPage.g.cs
C:\Users\georg\source\repos\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\Views\ShellDialogWindow.g.cs
C:\Users\georg\source\repos\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\Views\ShellWindow.g.cs
C:\Users\georg\source\repos\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\App.g.cs
C:\Users\georg\source\repos\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
C:\Users\georg\source\repos\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\SDRDBE_MarkupCompile.cache
C:\Users\georg\source\repos\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\SDRDBE_MarkupCompile.lref
C:\Users\georg\source\repos\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\Views\ListDetailsPage.baml
C:\Users\georg\source\repos\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\Views\SettingsPage.baml
C:\Users\georg\source\repos\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\Views\ShellWindow.baml
C:\Users\georg\source\repos\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\SDRDBE.g.resources
C:\Users\georg\source\repos\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\SDRDBE.Properties.Resources.resources
C:\Users\georg\source\repos\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\SDRDBE.csproj.GenerateResource.cache
C:\Users\georg\source\repos\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\SDRDBE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\georg\source\repos\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\SDRDBE.AssemblyInfoInputs.cache
C:\Users\georg\source\repos\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\SDRDBE.AssemblyInfo.cs
C:\Users\georg\source\repos\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\SDRDBE.csproj.CoreCompileInputs.cache
C:\Users\georg\source\repos\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\SDRDBE.csproj.CopyComplete
C:\Users\georg\source\repos\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\SDRDBE.dll
C:\Users\georg\source\repos\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\refint\SDRDBE.dll
C:\Users\georg\source\repos\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\SDRDBE.pdb
C:\Users\georg\source\repos\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\SDRDBE.genruntimeconfig.cache
C:\Users\georg\source\repos\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\ref\SDRDBE.dll
C:\Users\georg\source\repos\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\SDRDBE.csproj.AssemblyReference.cache
C:\Users\georg\source\repos\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\Styles\MetroWindow.baml
C:\Users\georg\source\repos\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\Styles\TextBlock.baml
C:\Users\georg\source\repos\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\Styles\Themes\HC.Dark.Blue.baml
C:\Users\georg\source\repos\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\Styles\Themes\HC.Light.Blue.baml
C:\Users\georg\source\repos\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\Styles\_FontSizes.baml
C:\Users\georg\source\repos\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\Styles\_Thickness.baml
C:\Users\georg\source\repos\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\Views\ShellDialogWindow.baml
C:\Users\georg\source\repos\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\App.baml
C:\Users\georg\source\repos\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\Views\SettingsPage.g.cs
C:\Users\georg\source\repos\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\Views\ShellDialogWindow.g.cs
C:\Users\georg\source\repos\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\Views\ShellWindow.g.cs
C:\Users\georg\source\repos\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\App.g.cs
C:\Users\georg\source\repos\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
C:\Users\georg\source\repos\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\SDRDBE_MarkupCompile.cache
C:\Users\georg\source\repos\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\SDRDBE_MarkupCompile.lref
C:\Users\georg\source\repos\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\SDRDBE.dll
C:\Users\georg\source\repos\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\refint\SDRDBE.dll
C:\Users\georg\source\repos\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\SDRDBE.pdb
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\SDRDBE.exe
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\appsettings.json
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\SDRDBE.deps.json
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\SDRDBE.runtimeconfig.json
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\SDRDBE.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\SDRDBE.pdb
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\ControlzEx.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Fluent.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\MahApps.Metro.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Xaml.Behaviors.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Newtonsoft.Json.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\de\MahApps.Metro.resources.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\ExplorerSearchBox.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\ExplorerSearchBox.pdb
C:\Users\georg\source\repos\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\Views\SettingsPage.baml
C:\Users\georg\source\repos\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\Views\ShellWindow.baml
C:\Users\georg\source\repos\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\SDRDBE.g.resources
C:\Users\georg\source\repos\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\SDRDBE.Properties.Resources.resources
C:\Users\georg\source\repos\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\SDRDBE.csproj.GenerateResource.cache
C:\Users\georg\source\repos\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\SDRDBE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\georg\source\repos\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\SDRDBE.AssemblyInfoInputs.cache
C:\Users\georg\source\repos\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\SDRDBE.AssemblyInfo.cs
C:\Users\georg\source\repos\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\SDRDBE.csproj.CoreCompileInputs.cache
C:\Users\georg\source\repos\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\SDRDBE.csproj.CopyComplete
C:\Users\georg\source\repos\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\SDRDBE.genruntimeconfig.cache
C:\Users\georg\source\repos\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\ref\SDRDBE.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Azure.Core.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Azure.Identity.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Data.SqlClient.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Identity.Client.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.IdentityModel.Logging.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.SqlServer.Server.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Web.WebView2.WinForms.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Web.WebView2.Wpf.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\MySqlConnector.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\System.Configuration.ConfigurationManager.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\System.Memory.Data.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\System.Runtime.Caching.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x64\native\msalruntime.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x86\native\msalruntime_x86.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\SDRDDBEncryption.Core.dll
C:\Users\georg\source\repos\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\SDRDDBEncryption.Core.pdb
C:\Users\georg\source\repos\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\Views\SearchPagePage.g.cs
C:\Users\georg\source\repos\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\Views\SearchPagePage.baml
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\SDRDBE.exe
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\appsettings.json
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\SDRDBE.deps.json
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\SDRDBE.runtimeconfig.json
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\SDRDBE.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\SDRDBE.pdb
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Azure.Core.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Azure.Identity.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\ControlzEx.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Fluent.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\MahApps.Metro.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Data.SqlClient.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Binder.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.CommandLine.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Json.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.UserSecrets.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.Abstractions.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Configuration.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Console.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Debug.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventLog.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventSource.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Identity.Client.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Identity.Client.NativeInterop.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.IdentityModel.Abstractions.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.IdentityModel.Logging.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.IdentityModel.Protocols.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.IdentityModel.Tokens.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.SqlServer.Server.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Web.WebView2.WinForms.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Web.WebView2.Wpf.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Xaml.Behaviors.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\MySqlConnector.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Newtonsoft.Json.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\System.Configuration.ConfigurationManager.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\System.IdentityModel.Tokens.Jwt.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\System.Memory.Data.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\System.Runtime.Caching.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\de\MahApps.Metro.resources.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-arm64\native\msalruntime_arm64.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x64\native\msalruntime.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x86\native\msalruntime_x86.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\ExplorerSearchBox.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\SDRDDBEncryption.Core.dll
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\ExplorerSearchBox.pdb
E:\Projects\SDR\SDR\SDRDBE\bin\Debug\net6.0-windows10.0.19041.0\SDRDDBEncryption.Core.pdb
E:\Projects\SDR\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\SDRDBE.csproj.AssemblyReference.cache
E:\Projects\SDR\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\Styles\MetroWindow.baml
E:\Projects\SDR\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\Styles\TextBlock.baml
E:\Projects\SDR\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\Styles\Themes\HC.Dark.Blue.baml
E:\Projects\SDR\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\Styles\Themes\HC.Light.Blue.baml
E:\Projects\SDR\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\Styles\_FontSizes.baml
E:\Projects\SDR\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\Styles\_Thickness.baml
E:\Projects\SDR\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\Views\ShellDialogWindow.baml
E:\Projects\SDR\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\App.baml
E:\Projects\SDR\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\Views\SearchPagePage.g.cs
E:\Projects\SDR\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\Views\SettingsPage.g.cs
E:\Projects\SDR\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\Views\ShellDialogWindow.g.cs
E:\Projects\SDR\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\Views\ShellWindow.g.cs
E:\Projects\SDR\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\App.g.cs
E:\Projects\SDR\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
E:\Projects\SDR\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\SDRDBE_MarkupCompile.cache
E:\Projects\SDR\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\SDRDBE_MarkupCompile.lref
E:\Projects\SDR\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\Views\SearchPagePage.baml
E:\Projects\SDR\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\Views\SettingsPage.baml
E:\Projects\SDR\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\Views\ShellWindow.baml
E:\Projects\SDR\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\SDRDBE.g.resources
E:\Projects\SDR\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\SDRDBE.Properties.Resources.resources
E:\Projects\SDR\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\SDRDBE.csproj.GenerateResource.cache
E:\Projects\SDR\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\SDRDBE.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\SDR\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\SDRDBE.AssemblyInfoInputs.cache
E:\Projects\SDR\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\SDRDBE.AssemblyInfo.cs
E:\Projects\SDR\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\SDRDBE.csproj.CoreCompileInputs.cache
E:\Projects\SDR\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\SDRDBE.csproj.CopyComplete
E:\Projects\SDR\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\SDRDBE.dll
E:\Projects\SDR\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\refint\SDRDBE.dll
E:\Projects\SDR\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\SDRDBE.pdb
E:\Projects\SDR\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\SDRDBE.genruntimeconfig.cache
E:\Projects\SDR\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\ref\SDRDBE.dll
E:\Projects\SDR\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\Views\Login.g.cs
E:\Projects\SDR\SDR\SDRDBE\obj\Debug\net6.0-windows10.0.19041.0\Views\Login.baml
