C:\Users\georg\source\repos\SDRDDBEncryption\bin\Debug\net6.0-windows10.0.19041.0\SDRDDBEncryption.exe
C:\Users\georg\source\repos\SDRDDBEncryption\bin\Debug\net6.0-windows10.0.19041.0\appsettings.json
C:\Users\georg\source\repos\SDRDDBEncryption\bin\Debug\net6.0-windows10.0.19041.0\SDRDDBEncryption.deps.json
C:\Users\georg\source\repos\SDRDDBEncryption\bin\Debug\net6.0-windows10.0.19041.0\SDRDDBEncryption.runtimeconfig.json
C:\Users\georg\source\repos\SDRDDBEncryption\bin\Debug\net6.0-windows10.0.19041.0\SDRDDBEncryption.dll
C:\Users\georg\source\repos\SDRDDBEncryption\bin\Debug\net6.0-windows10.0.19041.0\SDRDDBEncryption.pdb
C:\Users\georg\source\repos\SDRDDBEncryption\bin\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
C:\Users\georg\source\repos\SDRDDBEncryption\bin\Debug\net6.0-windows10.0.19041.0\ControlzEx.dll
C:\Users\georg\source\repos\SDRDDBEncryption\bin\Debug\net6.0-windows10.0.19041.0\MahApps.Metro.dll
C:\Users\georg\source\repos\SDRDDBEncryption\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
C:\Users\georg\source\repos\SDRDDBEncryption\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\georg\source\repos\SDRDDBEncryption\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\georg\source\repos\SDRDDBEncryption\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\georg\source\repos\SDRDDBEncryption\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\georg\source\repos\SDRDDBEncryption\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\georg\source\repos\SDRDDBEncryption\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\georg\source\repos\SDRDDBEncryption\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\georg\source\repos\SDRDDBEncryption\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\georg\source\repos\SDRDDBEncryption\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\georg\source\repos\SDRDDBEncryption\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\georg\source\repos\SDRDDBEncryption\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\georg\source\repos\SDRDDBEncryption\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\georg\source\repos\SDRDDBEncryption\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.dll
C:\Users\georg\source\repos\SDRDDBEncryption\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\georg\source\repos\SDRDDBEncryption\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
C:\Users\georg\source\repos\SDRDDBEncryption\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\georg\source\repos\SDRDDBEncryption\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\georg\source\repos\SDRDDBEncryption\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\georg\source\repos\SDRDDBEncryption\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\georg\source\repos\SDRDDBEncryption\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\georg\source\repos\SDRDDBEncryption\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\georg\source\repos\SDRDDBEncryption\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
C:\Users\georg\source\repos\SDRDDBEncryption\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\georg\source\repos\SDRDDBEncryption\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
C:\Users\georg\source\repos\SDRDDBEncryption\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Xaml.Behaviors.dll
C:\Users\georg\source\repos\SDRDDBEncryption\bin\Debug\net6.0-windows10.0.19041.0\Newtonsoft.Json.dll
C:\Users\georg\source\repos\SDRDDBEncryption\bin\Debug\net6.0-windows10.0.19041.0\de\MahApps.Metro.resources.dll
C:\Users\georg\source\repos\SDRDDBEncryption\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\georg\source\repos\SDRDDBEncryption\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\georg\source\repos\SDRDDBEncryption\bin\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\georg\source\repos\SDRDDBEncryption\bin\Debug\net6.0-windows10.0.19041.0\SDRDDBEncryption.Core.dll
C:\Users\georg\source\repos\SDRDDBEncryption\bin\Debug\net6.0-windows10.0.19041.0\SDRDDBEncryption.Core.pdb
C:\Users\georg\source\repos\SDRDDBEncryption\obj\Debug\net6.0-windows10.0.19041.0\SDRDDBEncryption.csproj.AssemblyReference.cache
C:\Users\georg\source\repos\SDRDDBEncryption\obj\Debug\net6.0-windows10.0.19041.0\Styles\MetroWindow.baml
C:\Users\georg\source\repos\SDRDDBEncryption\obj\Debug\net6.0-windows10.0.19041.0\Styles\TextBlock.baml
C:\Users\georg\source\repos\SDRDDBEncryption\obj\Debug\net6.0-windows10.0.19041.0\Styles\Themes\HC.Dark.Blue.baml
C:\Users\georg\source\repos\SDRDDBEncryption\obj\Debug\net6.0-windows10.0.19041.0\Styles\Themes\HC.Light.Blue.baml
C:\Users\georg\source\repos\SDRDDBEncryption\obj\Debug\net6.0-windows10.0.19041.0\Styles\_FontSizes.baml
C:\Users\georg\source\repos\SDRDDBEncryption\obj\Debug\net6.0-windows10.0.19041.0\Styles\_Thickness.baml
C:\Users\georg\source\repos\SDRDDBEncryption\obj\Debug\net6.0-windows10.0.19041.0\App.baml
C:\Users\georg\source\repos\SDRDDBEncryption\obj\Debug\net6.0-windows10.0.19041.0\Views\MainPage.g.cs
C:\Users\georg\source\repos\SDRDDBEncryption\obj\Debug\net6.0-windows10.0.19041.0\Views\ShellWindow.g.cs
C:\Users\georg\source\repos\SDRDDBEncryption\obj\Debug\net6.0-windows10.0.19041.0\App.g.cs
C:\Users\georg\source\repos\SDRDDBEncryption\obj\Debug\net6.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
C:\Users\georg\source\repos\SDRDDBEncryption\obj\Debug\net6.0-windows10.0.19041.0\SDRDDBEncryption_MarkupCompile.cache
C:\Users\georg\source\repos\SDRDDBEncryption\obj\Debug\net6.0-windows10.0.19041.0\SDRDDBEncryption_MarkupCompile.lref
C:\Users\georg\source\repos\SDRDDBEncryption\obj\Debug\net6.0-windows10.0.19041.0\Views\MainPage.baml
C:\Users\georg\source\repos\SDRDDBEncryption\obj\Debug\net6.0-windows10.0.19041.0\Views\ShellWindow.baml
C:\Users\georg\source\repos\SDRDDBEncryption\obj\Debug\net6.0-windows10.0.19041.0\SDRDDBEncryption.g.resources
C:\Users\georg\source\repos\SDRDDBEncryption\obj\Debug\net6.0-windows10.0.19041.0\SDRDDBEncryption.Properties.Resources.resources
C:\Users\georg\source\repos\SDRDDBEncryption\obj\Debug\net6.0-windows10.0.19041.0\SDRDDBEncryption.csproj.GenerateResource.cache
C:\Users\georg\source\repos\SDRDDBEncryption\obj\Debug\net6.0-windows10.0.19041.0\SDRDDBEncryption.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\georg\source\repos\SDRDDBEncryption\obj\Debug\net6.0-windows10.0.19041.0\SDRDDBEncryption.AssemblyInfoInputs.cache
C:\Users\georg\source\repos\SDRDDBEncryption\obj\Debug\net6.0-windows10.0.19041.0\SDRDDBEncryption.AssemblyInfo.cs
C:\Users\georg\source\repos\SDRDDBEncryption\obj\Debug\net6.0-windows10.0.19041.0\SDRDDBEncryption.csproj.CoreCompileInputs.cache
C:\Users\georg\source\repos\SDRDDBEncryption\obj\Debug\net6.0-windows10.0.19041.0\SDRDDBEncryption.csproj.CopyComplete
C:\Users\georg\source\repos\SDRDDBEncryption\obj\Debug\net6.0-windows10.0.19041.0\SDRDDBEncryption.dll
C:\Users\georg\source\repos\SDRDDBEncryption\obj\Debug\net6.0-windows10.0.19041.0\refint\SDRDDBEncryption.dll
C:\Users\georg\source\repos\SDRDDBEncryption\obj\Debug\net6.0-windows10.0.19041.0\SDRDDBEncryption.pdb
C:\Users\georg\source\repos\SDRDDBEncryption\obj\Debug\net6.0-windows10.0.19041.0\SDRDDBEncryption.genruntimeconfig.cache
C:\Users\georg\source\repos\SDRDDBEncryption\obj\Debug\net6.0-windows10.0.19041.0\ref\SDRDDBEncryption.dll
